@font-face {
	font-family: 'CANDARA';
	src: url('fonts/CANDARA.eot');
	src: local('CANDARA'), url('fonts/CANDARA.woff') format('woff'), url('fonts/CANDARA.ttf') format('truetype');
}

* {
    font-family: 'CANDARA';
    color: #686868;
    font-weight: 400;
}

body{
    background: url('images/bg-01.png') no-repeat;
    background-size: cover;
}

h1{
    font-size: 24px;
}

.center{
    text-align: center;
}

.right{
    text-align: right;
}

.left{
    text-align: left;
}

.bold{
    font-weight: 600;
}

.section{
    position: relative;
}

@media screen and (max-height: 800px){
    .section{
        padding-top: 160px;
        padding-bottom: 120px;
    }
}

.audio{
    position: fixed;
    top: 17px;
    right: 25px;
    z-index: 100;
    opacity: 0.1;
    transition: all 0.5s ease;

    &:hover{
        opacity: 1;
    }
}

.page-1{
    .nama-1{
        width: 500px;
        margin: 30px 0;
    }

    .decor{
        position: absolute;
        top: 0;
        left: 0;
        
        img{
            width: 600px;
        }
    }

    @media screen and (max-width: 802px) {
        .nama-1{
            width: 250px;
            margin: 30px 0;
        }

        .decor{
            position: absolute;
            top: 0;
            left: 0;
            
            img{
                width: 380px;
            }
        }
    }
}

.page-2{
    .nama-cp{
        width: 400px;
        margin-bottom: 10px;
    }

    .dan{
        width: 80px;
        margin: 15px 0;
    }

    p:nth-child(1){
        margin-bottom: 30px;
    }

    p:nth-child(2){
        margin-bottom: 40px;
    }

    .decor{
        position: absolute;
        top: -100px;
        left: -138px;
        
        img{
            width: 560px;
        }
    }

    .decor-2{
        position: absolute;
        bottom: 0;
        left: -30px;
        
        img{
            width: 250px;
        }
    }

    @media screen and (max-width: 802px) {

        .page-wrapper-2{
            padding: 0 20px;
        }

        .nama-cp{
            width: 300px;
            margin-bottom: 10px;
        }

        .dan{
            width: 65px;
            margin: 15px 0;
        }

        .decor{
            position: absolute;
            top: -45px;
            left: -178px;
            
            img{
                width: 360px;
            }
        }
    
        .decor-2{
            position: absolute;
            bottom: 0;
            left: -30px;
            
            img{
                width: 120px;
            }
        }
    }
}

.page-3{
    .akad{
        width: 300px;
        margin-bottom: 20px;
    }

    .nitadenis{
        width: 150px;
    }

    .table-date {
        margin: 0 auto;
        width: 550px;
    
        p, td, div{
            font-weight: 600;
        }
    
        .t7{
            font-size: 80px;
        }
    
        .date-line {
            width: 200px;
    
            div{
                padding: 25px 0;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        }
    }

    .decor{
        position: absolute;
        top: -80px;
        right: 0;
        
        img{
            width: 170px;
            transform: rotate(-26deg);
        }
    }

    @media screen and (max-width: 802px) {
        .page-wrapper-3{
            padding: 0 20px;
        }

        .akad{
            width: 225px;
            margin-bottom: 15px;
        }
    
        .nitadenis{
            width: 110px;
        }

        .table-date {
            margin: 0 auto;
            width: 350px;
        
            p, td, div{
                font-weight: 600;
            }
        
            .t7{
                font-size: 50px;
            }
        
            .date-line {
                width: 200px;
        
                div{
                    padding: 15px 0;
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
                }
            }
        }

        .decor{
            position: absolute;
            top: -40px;
            right: 0;
            
            img{
                width: 70px;
                transform: rotate(-26deg);
            }
        }
    }
}

.page-4{

    .decor{
        position: absolute;
        top: -80px;
        right: 0;
        
        img{
            width: 100%;
        }
    }

    .grid-wrapper{
        height: 100%;
        overflow: hidden;
    }

    @media screen and (max-height: 800px){

        &.section{
            padding-top: 0;
            padding-bottom: 0;
        }

        .grid-wrapper{
            height: 800px;
            overflow: hidden;
        }
    }

    .grid:after {
        content: '';
        display: block;
        clear: both;
    }
    
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
  
    .grid-item {
        height: 200px;
        float: left;
        background-color: #F4F3F4;
        -webkit-filter: grayscale(70%) blur(0.5px);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        background-image: url(https://unsplash.it/900/900);
        background-size: cover;
        background-position: center center;
        transition: all 0.35s ease-in-out;
    }
  
    .grid-item:hover{
        cursor: pointer;
        -webkit-filter: grayscale(0%) blur(0);
    }
  
    .grid-alpha{
        display: none;
        position: absolute;
        background-color: #F4F3F4;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
    }
  
    .grid-alpha:hover{
        cursor: zoom-out;
    }
  
    .grid-item.item-opened{
        width: 80%;
        height: 80vw;
        border: 3px solid #e8e8e8;
        -webkit-filter: grayscale(0%) blur(0);
    }
  
    .grid-item--width2 {
        width:  50%;
    }
  
    .grid-item--height2 {
        height: 400px;
    }

    .grid-item--height3 {
        height: 600px;
    }
  
    @media only screen and (max-width: 580px){
        .grid-item{
            width: 50%;
        }

        .grid-item--width2 {
            width:  100%;
        }
    }
}